# This file is part of pybib2html, a translator of BibTeX to HTML.
# https://gitlab.com/sosy-lab/software/pybib2html
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

from typing import Dict

class InvalidName(ValueError): ...

def splitname(name, strict_mode: bool = ...) -> Dict[str, str]: ...
def getnames(names) -> Dict[str, str]: ...
def author(record: Dict[str, str]) -> Dict[str, str]: ...
def editor(record: Dict[str, str]) -> Dict[str, str]: ...
def page_double_hyphen(record: Dict[str, str]) -> Dict[str, str]: ...
def type(record: Dict[str, str]) -> Dict[str, str]: ...
def journal(record: Dict[str, str]) -> Dict[str, str]: ...
def keyword(record: Dict[str, str], sep: str = ...) -> Dict[str, str]: ...
def link(record: Dict[str, str]) -> Dict[str, str]: ...
def doi(record: Dict[str, str]) -> Dict[str, str]: ...
def convert_to_unicode(record: Dict[str, str]) -> Dict[str, str]: ...
def homogenize_latex_encoding(record: Dict[str, str]) -> Dict[str, str]: ...
def add_plaintext_fields(record: Dict[str, str]) -> Dict[str, str]: ...
